spring.application.name=hire
spring.data.mongodb.uri=mongodb+srv://alok992955:AlokKushal9929@smarthiredb.4kbcmmh.mongodb.net/?retryWrites=true&w=majority&appName=SmartHireDB
spring.data.mongodb.database=SmartHireDB

server.port=8080
